/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2020, 2:53:37 AM
    Author     : Pc User
*/
#menubar{
    -fx-background-color: black;
}
#file{
    -fx-font-size:18;
    -fx-background:none;
    -fx-padding:5  20  5 30;
    -fx-mark-color:none;
    
}
file:hover{
    -fx-background:#cccccc;
    -fx-background:none;
}
file:checked{
    -fx-background:none;
}
#contextMenu{
    -fx-padding:10px;
}
#mb{
    -fx-padding:4 10 !important;
    -fx-background-color: black;
}
#hbox{
    -fx-padding:2 20;
}
